# hilla-react-chat

./: .gitignore  .prettierrc.js  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/: index.html  index.ts  routes.tsx
frontend/views/: ChatView.tsx  MainLayout.module.css  MainLayout.tsx  views.ts
frontend/views/helloreact/: HelloReactView.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/endpoints/: ChatService.java
src/main/java/com/example/application/endpoints/helloreact/: HelloReactEndpoint.java
src/main/java/com/example/application/service/: ChatGPTClient.java  ChatGPTService.java
src/main/java/com/example/application/service/data/: ChatGPTResponse.java  Choice.java  Message.java  Usage.java
src/main/resources/: banner.txt  vaadin-featureflags.properties
